server.port=8082
spring.application.name=holidaynoti
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajneeshsinhasrm@gmail.com
spring.mail.password="password for the source mail id"

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true

#email.address=rajneeshsinha81094@gmail.com,rajneesh123srm@gmail.com

spring.http.converters.preferred-json-mapper=gson