server.port=8081
spring.application.name=holiday
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url = jdbc:mysql://localhost:3306/holidaydatabase
spring.datasource.username = root
spring.datasource.password = root


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

